<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <style>
      @font-face {
        font-family: 'Fira Mono';
        font-style: normal;
        font-weight: 400;
        src: url('/fonts/fira-mono-400.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Fira Mono';
        font-style: normal;
        font-weight: 500;
        src: url('/fonts/fira-mono-500.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Fira Mono';
        font-style: normal;
        font-weight: 700;
        src: url('/fonts/fira-mono-700.woff2') format('woff2');
      }

      * {
        font-family: 'Fira Mono', monospace;
      }

      body {
        margin: 0;
        padding: 0 10px;
        max-width: 800px;
        margin: 0 auto;
        font-size: 0.9rem;
        line-height: 1.6rem;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0;
      }

      .header-link {
        color: #333;
        text-decoration: none;
        font-weight: 500;
        margin-right: 10px;
      }

      .header-link:last-of-type {
        margin-right: 0;
      }

      .posts {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .content {
        margin: 60px 0;
      }

      .post-entry {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .post-entry .date {
        font-weight: 100;
        margin-right: 20px;
      }

      .post-entry .title {
        text-decoration: none;
        font-weight: 500;
      }

      ::selection {
        background-color: #f3eaaf;
      }

      h1 {
        font-size: 1.2rem;
        line-height: 1.8rem;
        font-weight: 700;
      }

      h2 {
        font-size: 1.1rem;
        line-height: 1.65rem;
        font-weight: 700;
      }

      a {
        color: #333;
        text-decoration: underline;
        font-weight: 500;
      }

      a:hover {
        color: #d8b863;
      }

      code {
        background-color: #ededed;
        padding: 3px 6px;
        border-radius: 3px;
      }

      strong {
        font-weight: 500;
      }

      .comment_on_hn {
        margin-top: 20px;
      }

      .footer {
        margin: 20px 0;
        font-weight: 100;
      }
    </style>

    <title>{{ .Title }}</title>
  </head>

  <body>
    <div class="header">
      <div class="left">
        <a
          class="header-link"
          href="/"
        >
          dotslashdash.github.io
        </a>
      </div>

      <div class="right">
        <a
          class="header-link"
          href="/"
        >
          blog
        </a>
      </div>
    </div>

    <div class="content">{{- block "main" . }}{{- end }}</div>

    <footer class="footer">
      Blog by
      <a href="https://google.com"
        >dotslashdash</a
      >.
    </footer>
  </body>
</html>
