<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <style>
      @font-face {
        font-family: 'Fira Mono';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(/assets/fira-mono-400.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Fira Mono';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(/assets/fira-mono-500.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Fira Mono';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(/assets/fira-mono-700.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      * {
        font-family: 'Fira Mono', monospace;
      }

      body {
        margin: 0;
        padding: 0 10px;
        max-width: 800px;
        margin: 0 auto;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0;
      }

      .header-link {
        color: #333;
        text-decoration: none;
        font-weight: 500;
        margin-right: 10px;
      }

      .header-link:last-of-type {
        margin-right: 0;
      }

      .posts {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .content {
        margin: 60px 0;
      }

      .post-entry {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .post-entry .date {
        font-size: 0.9rem;
        font-weight: 100;
        margin-right: 20px;
      }

      .post-entry .title {
        font-size: 0.9rem;
        text-decoration: none;
        font-weight: 500;
      }

      ::selection {
        background-color: #f3eaaf;
      }

      h1 {
        font-size: 1.2rem;
        line-height: 1.8rem;
        font-weight: 700;
      }

      h2 {
        font-size: 1.1rem;
        line-height: 1.65rem;
        font-weight: 700;
      }

      p {
        font-size: 0.95rem;
        line-height: 1.6rem;
      }

      a {
        color: #333;
        text-decoration: underline;
        font-weight: 500;
      }

      a:hover {
        color: #d8b863;
      }

      code {
        background-color: #ededed;
        padding: 3px 6px;
        border-radius: 3px;
      }

      strong {
        font-weight: 500;
      }

      .comment_on_hn {
        margin-top: 20px;
      }

      .footer {
        margin: 20px 0;
        font-weight: 100;
        font-size: 0.9rem;
      }
    </style>

    <title>{{ .Title }}</title>
  </head>

  <body>
    <div class="header">
      <div class="left">
        <a
          class="header-link"
          href="/"
        >
          rcwz.pl
        </a>
      </div>

      <div class="right">
        <a
          class="header-link"
          href="/"
        >
          blog
        </a>
      </div>
    </div>

    <div class="content">404 not found</div>

    <footer class="footer">
      Blog by
      <a href="google.com"
        >dam0</a
      >.
    </footer>
  </body>
</html>
